<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_1</title>
    <style>
        table{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        td,th {
            padding: 10px;
            border: solid 1px #000000;
            text-align: center;
            vertical-align: middle;
        }

        thead th {
            background-color: #ff0000;
            color: #ffffff;
            text-shadow: 2px 2px 2px #000000;
        }

        tbody tr:nth-of-type(odd) {
            background-color: #eee;
        }

        tfoot td {
            background-color: #faa;
            font-style: italic;
        }
    </style>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">Alumno</th>
                <th colspan="3">Notas</th>
            </tr>
            <tr>
                <th>Teoría</th>
                <th>Práctica</th>
                <th>Final</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Margarita Flores</td>
                <td>5</td>
                <td>7</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Juan Martín</td>
                <td>8</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Pedro López</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Promedio</td>
                <td>6,33</td>
                <td>6,33</td>
                <td>6,33</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>